spring.application.name=booksan_board

server.port=8090

#DataSource ê´ë ¨ ì¤ì  
spring.datasource.url=jdbc:mariadb://booksanmarket.cls06cam46hk.ap-northeast-2.rds.amazonaws.com:3306/booksanmarket
spring.datasource.username=admin
spring.datasource.password=booksan12345
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#자바 카멜표기법을 db의 스네이크 표기법으로 자동변환해주는 부분
mybatis.configuration.map-underscore-to-camel-case: true

# 디버그 모드 활성화 (추가)
logging.level.org.springframework=DEBUG