spring.application.name=booksan_board

server.port=8090

#DataSource 관련 설정 
spring.datasource.url=jdbc:mariadb://booksanmarket.cls06cam46hk.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=booksan12345
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
