spring.application.name=booksan_board

server.port=8090

#DataSource ê´ë ¨ ì¤ì  
spring.datasource.url=jdbc:mariadb://booksanmarket.cls06cam46hk.ap-northeast-2.rds.amazonaws.com:3306/booksanmarket
spring.datasource.username=admin
spring.datasource.password=booksan12345
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000  
spring.datasource.hikari.validation-timeout=5000 
spring.datasource.hikari.connection-test-query=SELECT 1 

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#자바 카멜표기법을 db의 스네이크 표기법으로 자동변환해주는 부분
mybatis.configuration.map-underscore-to-camel-case: true

# 디버그 모드 활성화 (추가)
logging.level.org.springframework=DEBUG

#네이버 API(id,secret 저장)
naver.client.id=Rt7kNXNEOwmYD0nMkutH
naver.client.secret=JYSaftSfIn

# 네이버 API URL 설정
naver.api.url=https://openapi.naver.com/v1/search/book.json

booksan.front=http://localhost:5173
booksan.user=http://192.168.0.15:8081